In [3]:
import pandas as pd
df=pd.read_csv('F:/6samester/AI/Project/Houseslist.csv')
df

        SR#    Prog    RollNo                       Name
0       1.0     BBA  14K-2712                    Pirkash
1       2.0     BBA  15K-2717               Vinesh Kumar
2       3.0     BBA  16K-2709    Syed Taimoor Bin Naseem
3       4.0     BBA  16K-2723                  Sehar Ali
4       5.0     BBA  16K-2736             Muhammad Bilal
...     ...     ...       ...                        ...
2093  414.0  BS(SE)  19K-1100               Hammad Ahmed
2094  415.0  BS(SE)  19K-1106                Fizza Zakir
2095  416.0  BS(SE)  19K-1111       M Aamir Hassan Malik
2096  417.0  BS(SE)  19K-1116                     Sarmad
2097  418.0  BS(SE)  19K-1121  Syed Muhammad Wahaj Kazmi

[2098 rows x 4 columns]

In [23]:
for i in range(0,2098):
    df.loc[i,['SR#']] = i

In [24]:
df

         SR# Prog    RollNo                     Name
0        0.0  BBA  14K-2712                  Pirkash
1        1.0  BBA  15K-2717             Vinesh Kumar
2        2.0  BBA  16K-2709  Syed Taimoor Bin Naseem
3        3.0  BBA  16K-2723                Sehar Ali
4        4.0  BBA  16K-2736           Muhammad Bilal
...      ...  ...       ...                      ...
2995  2995.0  NaN       NaN                      NaN
2996  2996.0  NaN       NaN                      NaN
2997  2997.0  NaN       NaN                      NaN
2998  2998.0  NaN       NaN                      NaN
2999  2999.0  NaN       NaN                      NaN

[3000 rows x 4 columns]

In [25]:
df.dropna()

         SR#    Prog    RollNo                       Name
0        0.0     BBA  14K-2712                    Pirkash
1        1.0     BBA  15K-2717               Vinesh Kumar
2        2.0     BBA  16K-2709    Syed Taimoor Bin Naseem
3        3.0     BBA  16K-2723                  Sehar Ali
4        4.0     BBA  16K-2736             Muhammad Bilal
...      ...     ...       ...                        ...
2093  2093.0  BS(SE)  19K-1100               Hammad Ahmed
2094  2094.0  BS(SE)  19K-1106                Fizza Zakir
2095  2095.0  BS(SE)  19K-1111       M Aamir Hassan Malik
2096  2096.0  BS(SE)  19K-1116                     Sarmad
2097  2097.0  BS(SE)  19K-1121  Syed Muhammad Wahaj Kazmi

[2097 rows x 4 columns]

In [29]:
fieldsList=['Computer Science',
'Computer Engineering',
'Information Systems',
'Information Technology (IT)',
'Information Science',
      'Cyber Security',
      'deep learning',
      'Natural Processing Language NLP',
      'Machine Learning',
      'Web development',
      'Mobile Application Development',
      'Network Security',
      'Artificial Intellegence',
      'internet of things',
      'Data science']

In [30]:
import random

print(random.choice(fieldsList))

Web development

In [31]:
for i in range(0,2098):
    df.loc[i,['Domains']] = random.choice(fieldsList)

In [32]:
df.head(5)

   SR# Prog    RollNo                     Name           Domains
0  0.0  BBA  14K-2712                  Pirkash     deep learning
1  1.0  BBA  15K-2717             Vinesh Kumar      Data science
2  2.0  BBA  16K-2709  Syed Taimoor Bin Naseem  Computer Science
3  3.0  BBA  16K-2723                Sehar Ali  Network Security
4  4.0  BBA  16K-2736           Muhammad Bilal  Computer Science

In [34]:
df.to_csv(r'F:/6samester/AI/Project/students.csv')

In [39]:
df1=pd.read_csv('F:/6samester/AI/Project/students.csv')
del df1['SR#']

In [40]:
df1

      SR#.1 Prog    RollNo                     Name           Domains
0         0  BBA  14K-2712                  Pirkash     deep learning
1         1  BBA  15K-2717             Vinesh Kumar      Data science
2         2  BBA  16K-2709  Syed Taimoor Bin Naseem  Computer Science
3         3  BBA  16K-2723                Sehar Ali  Network Security
4         4  BBA  16K-2736           Muhammad Bilal  Computer Science
...     ...  ...       ...                      ...               ...
2995   2995  NaN       NaN                      NaN               NaN
2996   2996  NaN       NaN                      NaN               NaN
2997   2997  NaN       NaN                      NaN               NaN
2998   2998  NaN       NaN                      NaN               NaN
2999   2999  NaN       NaN                      NaN               NaN

[3000 rows x 5 columns]

In [43]:
# df1.to_csv(r'F:/6samester/AI/Project/student.csv')
df1=pd.read_csv('F:/6samester/AI/Project/students.csv')
del df1['SR#.1']

In [45]:
df1.pop("SR#")

0          0
1          1
2          2
3          3
4          4
        ...
2995    2995
2996    2996
2997    2997
2998    2998
2999    2999
Name: SR#, Length: 3000, dtype: int64

In [46]:
df1

     Prog    RollNo                     Name           Domains
0     BBA  14K-2712                  Pirkash     deep learning
1     BBA  15K-2717             Vinesh Kumar      Data science
2     BBA  16K-2709  Syed Taimoor Bin Naseem  Computer Science
3     BBA  16K-2723                Sehar Ali  Network Security
4     BBA  16K-2736           Muhammad Bilal  Computer Science
...   ...       ...                      ...               ...
2995  NaN       NaN                      NaN               NaN
2996  NaN       NaN                      NaN               NaN
2997  NaN       NaN                      NaN               NaN
2998  NaN       NaN                      NaN               NaN
2999  NaN       NaN                      NaN               NaN

[3000 rows x 4 columns]

In [48]:
df1.to_csv(r'F:/6samester/AI/Project/Student.csv')

In [82]:
df1=pd.read_csv('F:/6samester/AI/Project/students.csv')
# df1.dropna()
df1

,SR#,Prog,RollNo,Name,Domains
0,16,BS(CS),12K-2152,Wasif Ali Khan,Machine Learning
1,17,BS(CS),13K-2178,Deedag Baloch,Web development
2,18,BS(CS),14K-2028,Muhammad Muteeb,Artificial Intellegence
3,19,BS(CS),14K-2128,Muhammad Azeem,Cyber Security
4,20,BS(CS),14K-2213,Mubeen Alam Usmani,internet of things
...,...,...,...,...,...
2014,2093,BS(SE),19K-1100,Hammad Ahmed,Natural Processing Language NLP
2015,2094,BS(SE),19K-1106,Fizza Zakir,Computer Science
2016,2095,BS(SE),19K-1111,M Aamir Hassan Malik,Information Systems
2017,2096,BS(SE),19K-1116,Sarmad,Machine Learning
2018,2097,BS(SE),19K-1121,Syed Muhammad Wahaj Kazmi,Information Technology (IT)

In [88]:
# df1.drop(index='BBA',columns='Prog')
# data_with_index = df1.set_index("Prog")
# df1.to_csv(r'F:/6samester/AI/Project/Student.csv')
print(df1['Prog']=='BBA')
df1['Prog'].isnull().values.any()

0       False
1       False
2       False
3       False
4       False
        ...
2014    False
2015    False
2016    False
2017    False
2018    False
Name: Prog, Length: 2019, dtype: bool

False

In [85]:
# data_with_index = data_with_index.drop("BBA",axis=0)
# data_with_index.drop('BBA')